# Metadata syntax: <https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions>

name: Install Podman
description: Installs a fresh Podman version in your GitHub Actions workflow

inputs:
  kind:
    description: The version kind
    default: 'testing'

runs:
  using: composite
  steps: # manual: <https://podman.io/docs/installation#debian>
    - name: Install GPG key
      if: ${{ inputs.cache-key-suffix == 'testing' }}
      shell: bash
      run: |
        curl -fsSL https://download.opensuse.org/repositories/devel:kubic:libcontainers:unstable/Debian_Testing/Release.key \
          | gpg --dearmor \
          | sudo tee /etc/apt/keyrings/devel_kubic_libcontainers_unstable.gpg > /dev/null

    - name: Install repository
      if: ${{ inputs.cache-key-suffix == 'testing' }}
      shell: bash
      run: |
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/devel_kubic_libcontainers_unstable.gpg] \
            https://download.opensuse.org/repositories/devel:kubic:libcontainers:unstable/Debian_Testing/ /" \
          | sudo tee /etc/apt/sources.list.d/devel:kubic:libcontainers:unstable.list > /dev/null

    - name: Install Podman
      if: ${{ inputs.cache-key-suffix == 'testing' }}
      shell: bash
      run: |
        sudo apt-get -q update
        sudo apt-get -yq install podman

branding:
  icon: download
  color: purple
